# Room_of_Truth-proptech

./: .gitignore  LICENSE  README.md
[05] 소스코드/backend/: .gitignore  build.gradle  pom.xml  settings.gradle
[05] 소스코드/backend/.metadata/: version.ini
[05] 소스코드/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
[05] 소스코드/backend/src/main/java/com/roomoftruth/rot/: RotApplication.java
[05] 소스코드/backend/src/main/java/com/rot/: Application.java  DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
[05] 소스코드/backend/src/main/java/com/rot/api/: KakaoAPI.java
[05] 소스코드/backend/src/main/java/com/rot/config/: DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
[05] 소스코드/backend/src/main/java/com/rot/controller/: AddressController.java  AgentController.java  BuildingController.java  FileController.java  RankingController.java  SearchController.java  UserController.java
[05] 소스코드/backend/src/main/java/com/rot/dao/: IAddressDao.java  IAgentDao.java  IBuildingDao.java  IRankingDao.java  ISearchDao.java  IUserDao.java
[05] 소스코드/backend/src/main/java/com/rot/exception/: ApplicationException.java  DomainException.java  EmptyListException.java  FileDownloadException.java  FileUploadException.java  GlobalException.java  NotFoundException.java  RepositoryException.java
[05] 소스코드/backend/src/main/java/com/rot/fabric/: FabricCCService.java  FabricRecord.java  FabricUser.java  FabricUtil.java  IFabricCCService.java
[05] 소스코드/backend/src/main/java/com/rot/jwt/: JwtInterceptor.java  JwtService.java  JwtServiceImpl.java  UnauthorizedException.java  WebConfig.java
[05] 소스코드/backend/src/main/java/com/rot/model/: Address.java  Agent.java  Building.java  File.java  FileUploadResponse.java  Ranking.java  Search.java  User.java
[05] 소스코드/backend/src/main/java/com/rot/property/: FileUploadProperties.java  FileUploadProperty.java
[05] 소스코드/backend/src/main/java/com/rot/repository/: AddressRepository.java  AgentRepository.java  BuildingRepository.java  RankingRepository.java  SearchRepository.java  UserRepository.java
[05] 소스코드/backend/src/main/java/com/rot/service/: IAddressService.java  IAgentService.java  IBuildingService.java  IRankingService.java  ISearchService.java  IUserService.java
[05] 소스코드/backend/src/main/java/com/rot/util/: CommonUtil.java  CryptoUtil.java
[05] 소스코드/backend/src/main/resources/: application.properties  application.yml  banner.txt  fabric-ca.pem  mybatis-config.xml
[05] 소스코드/backend/src/main/resources/mapper/: building.xml  user.xml
[05] 소스코드/backend/src/test/java/com/roomoftruth/rot/: RotApplicationTests.java
[05] 소스코드/backend/src/test/java/com/rot/: ApplicationTests.java
(+352 files in other folders)
