plugins {
	id 'org.springframework.boot' version '2.1.15.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.roomoftruth'
version = '0.0.1'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes 'Main-Class' : 'RotApplication'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.projectlombok:lombok')
	compile('mysql:mysql-connector-java')
	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	compile('com.google.code.gson:gson')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile('org.web3j:web3j-spring-boot-starter:1.6.0')
	compile('org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.0')

	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}